AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=my-password-$
AWS_S3_BUCKET_NAME=service-wmts-cache
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000

WMTS_PORT=5000
WMS_PORT=8000
WMS_HOST=localhost
BOD_DB_NAME=bod_local
BOD_DB_HOST=localhost
BOD_DB_PORT=15432
BOD_DB_USER=local-db-user
BOD_DB_PASSWD=local-db-user

SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_POOL_PRE_PING=True
SQLALCHEMY_ISOLTATION_LEVEL="AUTOCOMMIT"