AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET_NAME=service-wmts-local
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090

WMTS_PORT=9000
WMS_PORT=8000
WMS_HOST=localhost
WMS_DB_NAME=bod_local
WMS_DB_HOST=localhost
WMS_DB_PORT=15432
WMS_DB_USER=www-data
WMS_DB_PASSWD=www-data
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
ENABLE_S3_CACHING=0